MONGO_URI=mongodb+srv:// 
PORT=3000
JWT_SECRET=allomedia
USER_EMAIL=
EMAIL_PASS=
AWS_ACCESS_TOKEN=
AWS_SECRET_ACCESS_TOKEN=
AWS_REGION=us-east-1
BACK_END=
FRONT_END="http://34.207.197.59/:5173"
FRONT_END_2="http://localhost:5174"